<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Comment" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/post_image_comment"
        android:scaleType="centerCrop"
        android:src="@drawable/user"
        android:layout_below="@+id/materialToolbar_comment"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/commentrelative"
        android:layout_below="@+id/post_image_comment"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentrelative"
        android:layout_alignParentBottom="true"
        android:padding="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/profile_image_comment"
            android:src="@drawable/user"
            android:layout_marginStart="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_image_comment"
            android:id="@+id/add_comment"
            android:hint="Write your comment"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="8dp"
            android:layout_toLeftOf="@+id/post_comment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:text="Publish"
            android:id="@+id/post_comment"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/pink"
            android:textSize="18dp"
            android:layout_marginEnd="6dp"/>


    </RelativeLayout>




</RelativeLayout>